{
  "name": "photofox-page",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@iconify-json/lucide": "^1.2.44",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lenis": "^1.3.3",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "tw-animate-css": "^1.3.0"
  }
}
